// Задача 21 (branch task_2)
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53
int InputInt(string msg)                          //Название метода
{
    System.Console.Write($"{msg}>");                //вывод приглашения ко вводу
    int value;                                      //Инициализация переменой

    if (int.TryParse(Console.ReadLine(), out value))   // Проверка условия ввода + ввод со строки
    {                                                   // если конвертация прошла правильно, то мы попадаем в ветку    
        return value;                                       // которая находится в скобках после наименования функции. Если да
    }                                                   // то выдает первое значение (ввод со строки). Нет второе(out)

    System.Console.WriteLine("Вы ввели не число");
    Environment.Exit(1);                                    // если TryParse не сработало, выходим из программы (Exit) с кодом 1
    return 0;                                               // нужна для компиляции
}


int x1 = InputInt("Введите координату X первой точки: ");   // запускаем функцию ввода для координат
int y1 = InputInt("Введите координату Y первой точки: ");   // запускаем функцию ввода для координат
int z1 = InputInt("Введите координату Z первой точки: ");   // запускаем функцию ввода для координат
int x2 = InputInt("Введите координату X второй точки: ");   // запускаем функцию ввода для координат
int y2 = InputInt("Введите координату Y второй точки: ");   // запускаем функцию ввода для координат
int z2 = InputInt("Введите координату Z второй точки: ");   // запускаем функцию ввода для координат

double Distance(int x1, int y1, int z1, int x2, int y2, int z2)
{
    int A = x2 - x1;
    int B = y2 - y1;
    int C = z1 - z2;
    return Math.Sqrt(A * A + B * B + C * C);
}
System.Console.WriteLine($"Расстояние между точкой A({x1},{y1},{z1}) , B ({x2}, {y2},{z2}) равно {Distance(x1, y1, z1, x2, y2, z2):F2}");




