// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125
int InputInt(string msg)                          //Название метода
{
    System.Console.Write($"{msg}>");                //вывод приглашения ко вводу
    int value;                                      //Инициализация переменой

    if (int.TryParse(Console.ReadLine(), out value))   // Проверка условия ввода + ввод со строки
    {                                                   // если конвертация прошла правильно, то мы попадаем в ветку    
    return value;                                       // которая находится в скобках после наименования функции. Если да
    }                                                   // то выдает первое значение (ввод со строки). Нет второе(out)

System.Console.WriteLine("Вы ввели не число");          
Environment.Exit(1);                                    // если TryParse не сработало, выходим из программы (Exit) с кодом 1
return 0;                                               // нужна для компиляции
}
int Number = InputInt("Введите число N: ");
for(int i =1; i<= Number; i++) // у цикла 3 параметра: 1 инициализация,2 условие продолжения, 3- команда в конце каждого цикла
{   
    int square = i*i*i;   //заводим переменую = кубов счетчика
    System.Console.WriteLine($"{square}"); // вывод куба на экран в одну строку
}